{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2",
    "vite": "^5.2.10",
    "vite-plugin-restart": "^0.4.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "leva": "^0.9.35",
    "r3f-perf": "^7.2.1",
    "react": "18.3",
    "react-dom": "18.3",
    "three": "^0.164.1"
  }
}
